<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Please Select Product"
                        android:textColor="@color/showhide"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:id="@+id/rl_spin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.85"
                        android:background="@drawable/spin_bg"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:drawSelectorOnTop="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/spin" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_scanitem"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.85"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rate"
                        android:textColor="@color/showhide" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Discount"
                        android:textColor="@color/showhide" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Quantity"
                        android:textColor="@color/showhide" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_rate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />


                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />


                    <EditText
                        android:id="@+id/edt_quantity"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="Available Quantity :"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_totalquantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_addlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edittext2"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Add To List"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_titles"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="S.no"
                        android:textColor="@color/showhide"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Product Name"
                        android:textColor="@color/showhide"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sales Price"
                        android:textColor="@color/showhide"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Qnty"
                        android:textColor="@color/showhide"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.85"
                    android:background="#fff">

                    <ListView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/showhide"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cancel"
            android:textColor="#fff" />





        <TextView
            android:id="@+id/txt_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Proceed"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
