<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginPageBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"
        android:alpha="0.5"
        />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/formContainer"
        android:layout_marginBottom="24dp"
        android:src="@drawable/hunter_min" />
    
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/otp_sent_to_mobile"
            android:textColor="@color/gray_dark"
            android:textSize="18sp"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/form_input_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:id="@+id/form_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/form_nameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/form_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edge_round_corner"
                    android:gravity="left|center_vertical"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:id="@+id/form_mob_number"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/form_mobInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/form_mob_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edge_round_corner"
                    android:gravity="left|center_vertical"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/form_address"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/form_addressInput"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/form_address"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edge_round_corner"
                    android:gravity="left|top"
                    />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/generate_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_corner_purple"
                android:paddingTop="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center"
                android:text="Generate OTP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:elevation="8dp"/>
        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/otp_container"
        android:layout_below="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/et_otpVerification"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corner_border"
            android:gravity="center"
            android:inputType="number"
            android:hint="@string/enter_6_digit_s_otp"
            android:maxLength="6"
            android:maxLines="1"
            android:visibility="visible"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_otp_verify"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_otpVerification"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_corner"
            android:paddingTop="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center"
            android:text="@string/verify_otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/poweredByMNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/powered_by_mnt_soft"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


</RelativeLayout>