<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:text="OTP"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:text="Close"
            android:textColor="@color/showhide"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_otp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="start"
            android:hint="Enter OTP Here"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/darkgray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_edittext2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>
