<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/manual_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/procced_manualentry_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_margin="8dp"
            >

            <EditText
                android:id="@+id/manual_entry_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter barcode manually"
                android:inputType="text"
                android:maxLines="1"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textColorHint="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/procced_manualentry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Proceed"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/procced_bg"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:elevation="4dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/or_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_entry"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:background="@color/darkgray"
            />
        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="@string/or"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/round_corner_border"
            android:padding="8dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/scan_bar_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode below"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/or_container"
        android:layout_marginTop="12dp"
        />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scan_bar_code_label" >
    </FrameLayout>
</RelativeLayout>
