<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0.25dp">

        <TextView
            android:id="@+id/packTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99DF0101"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ramoji DayTour General Package"
            android:textColor="#fff"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70DF0101"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/defaultstring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tickets Available Exclusively For Online Booking Only"
                android:textColor="#fff"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:id="@+id/activecouple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/fntcpl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Couple:"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/coupleinr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">


                        <TextView
                            android:id="@+id/fntadult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Adult "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/adultinr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">


                        <TextView
                            android:id="@+id/fntchld"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Child "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/childinr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">


                        <TextView
                            android:id="@+id/packtimef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="#62B0FD"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/fntto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/packtimet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="#62B0FD"
                            android:textSize="@dimen/gndy_text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/booktimelast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">


                        <TextView
                            android:id="@+id/fntentrytill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Entry till "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />

                        <TextView
                            android:id="@+id/booktimef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/gndy_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/childagecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/gndy_text_size" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D7D7D7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/moreinfo_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="More Info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/labels_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="end">

                <TextView
                    android:id="@+id/buynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Book Now"
                    android:textColor="#fff"
                    android:textSize="@dimen/labels_text_size" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>


